# OnlineMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/onlinemonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/onlinemonitor/: MyApplication.java  UIThread.java
app/src/main/java/com/hy/onlinemonitor/bean/: AdminLine.java  AdminTower.java  AdministratorInformation.java  AdministratorPage.java  AeolianVibration.java  AlarmInformation.java  AlarmPage.java  AppInfo.java  Company.java  CompanyInformation.java  ConditionMonitoringPage.java  ConductorSag.java  ConductorSwingWithWind.java  DeviceInformation.java  Equipment.java  EquipmentAlarmInformation.java  EquipmentInforPage.java  EquipmentInformation.java  EquipmentMapAndVideo.java  EquipmentPage.java  IceCoatings.java  Line.java  LinePage.java  Map.java  Microclimate.java  OnlineDeviceState.java  OnlineDeviceStatePage.java  OwnJurisdiction.java  Page.java  Pole.java  PolePage.java  PoleStatus.java  Privilege.java  RecordUrl.java  Role.java  RolePage.java  Sensor.java  SensorType.java  Test.java  TestJson.java  (+2 more)
app/src/main/java/com/hy/onlinemonitor/data/: PrivilegeData.java  StatisticsData.java  TypeDef.java
app/src/main/java/com/hy/onlinemonitor/exception/: ErrorMessageFactory.java
app/src/main/java/com/hy/onlinemonitor/mapper/: AdminLineDataMapper.java  AdminTowerDataMapper.java  AdministratorDataMapper.java  AeolianVibrationDataMapper.java  AlarmDataMapper.java  CompanyDataMapper.java  ConditionMonitoringDataMapper.java  ConductorSagDataMapper.java  ConductorSwingWithWindDataMapper.java  EquipmentDataMapper.java  EquipmentInforDataMapper.java  IceCoatingDataMapper.java  LineDataMapper.java  MapDataMapper.java  MicroclimateDataMapper.java  OnlineDeviceStateDataMapper.java  PageDataMapper.java  PoleDataMapper.java  PoleStatusDataMapper.java  PrivilegeDataMapper.java  RoleDataMapper.java  SensoTypeDataMapper.java  SensorDataMapper.java  UserDataMapper.java  UserModelDataMapper.java
app/src/main/java/com/hy/onlinemonitor/presenter/: AlarmPresenter.java  ConditionMonitoringPresenter.java  EquipmentConditionMonitorPresenter.java  EquipmentListPresenter.java  EquipmentStateMonitorPresenter.java  HandlePresenter.java  LoginPresenter.java  MapPresenter.java  Presenter.java  SMAdministratorPresenter.java  SMCompanyPresenter.java  SMEquipmentPresenter.java  SMJurisdictionPresenter.java  SMLinePresenter.java  SMPolePresenter.java  SMSensorPresenter.java  UserPresenter.java  VideoPresenter.java
app/src/main/java/com/hy/onlinemonitor/utile/: ActivityCollector.java  GetLoading.java  ShowUtile.java  SystemRestClient.java  TransformationUtils.java
app/src/main/java/com/hy/onlinemonitor/view/: AlarmListView.java  EquipmentList.java  EquipmentListView.java  InitView.java  JumpView.java  LoadDataView.java  MapListView.java  UserListView.java
app/src/main/res/drawable/: blue_circle.xml  custom_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detailedalarm.xml  activity_equipment_monitor.xml  activity_equipmentlist.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitoring_state.xml  activity_more_information.xml  activity_sensor.xml  activity_sm.xml  activity_state_monitor.xml  activity_test.xml  activity_type_selection.xml  activity_user.xml  activity_video.xml  card_alarm.xml  card_alarm_tv.xml  cardview_equipment.xml  cardview_selection.xml  custom_marker_view.xml  dialog_administrator_change.xml  dialog_company_change.xml  dialog_download.xml  dialog_equipment_change.xml  dialog_equipment_search.xml  dialog_line_change.xml  dialog_progress.xml  dialog_sensor_change.xml  dialog_tower_change.xml  dialog_tree_choice.xml  drawer_header.xml  error_message.xml  fragment_preview_line_chart.xml  fragment_recyclerview.xml  fragment_state_monitoring.xml  fragment_test.xml  header_logo.xml  item_buttons.xml  item_check.xml  (+14 more)
app/src/main/res/menu/: menu_change.xml  menu_monitor_state.xml  menu_search.xml  sm_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/hy/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hy/data/cache/: UserCache.java  UserCacheImp.java
data/src/main/java/com/hy/data/entity/: AdminLineEntity.java  AdminTowerEntity.java  AdministratorEntity.java  AdministratorPageEntity.java  AeolianVibrationEntity.java  AeolianVibrationPageEntity.java  AlarmEntity.java  AlarmPageEntity.java  CompanyEntity.java  ConductorSagEntity.java  ConductorSagPageEntity.java  ConductorSwingWithWindEntity.java  ConductorSwingWithWindPageEntity.java  EquipmentAlarmEntity.java  EquipmentEntity.java  EquipmentInforEntity.java  EquipmentInforPageEntity.java  EquipmentPageEntity.java  IceCoatingEntity.java  IceCoatingPageEntity.java  LineEntity.java  LinePageEntity.java  MapEntity.java  MicroclimateEntity.java  MicroclimatePageEntity.java  OnlineDeviceStateEntity.java  OnlineDeviceStatePageEntity.java  PageEntity.java  PoleEntity.java  PolePageEntity.java  PoleStatusEntity.java  PoleStatusPageEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePageEntity.java  SensorEntity.java  SensorTypeEntity.java  UserEntity.java
data/src/main/java/com/hy/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/hy/data/executor/: JobExecutor.java
data/src/main/java/com/hy/data/net/: ApiConnection.java  LoginRestApi.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/hy/data/repository/: AdministratorDataRepository.java  AlarmDataRepository.java  CompanyDataRepository.java  ConditionMonitoringDataRepository.java  EquipmentAlarmRepository.java  EquipmentConditionMonitorDataRepository.java  EquipmentDataInforRepository.java  EquipmentDataRepository.java  EquipmentStateMonitorDataRepository.java  HandleDataRepository.java  JurisdictionDataRepository.java  LineDataRepository.java  MapDataRepository.java  PoleDataRepository.java  (+3 more)
(+224 files in other folders)
