<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CompanyManagement">

    <item android:id="@+id/action_change"
        android:title="@string/change_equipment"
        android:orderInCategory="80"
        android:icon="@drawable/ic_change"
        app:showAsAction="ifRoom" />
</menu>