<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.rey.material.widget.Button
        style="@style/RaiseColorButtonRippleStyle"
        android:id="@+id/button_bt_raise_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/bt_height"
        android:layout_weight="0.4"
        android:textColor="#FFFFFFFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"

        android:text="BUTTON"
        app:rd_delayClick="afterRelease"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rey.material.widget.Button
            style="@style/RaiseColorButtonRippleStyle"
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="@string/login"
            app:rd_delayClick="afterRelease"/>
    </LinearLayout>

</LinearLayout>