<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/company_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="@dimen/mTitle" />
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="@dimen/mTitle" />
    </RelativeLayout>

    <com.rey.material.widget.CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/auto_login_check"
        style="@style/CheckBoxDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="@string/auto_login"
        android:textSize="@dimen/mTitle" />
</LinearLayout>