<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/video_toolbar"
        layout="@layout/toolbar" />

    <com.rey.material.widget.Button
        android:id="@+id/choice_btn"
        style="@style/RaiseColorButtonRippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bt_height"
        android:text="大师大师"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FFFFFFFF"
        app:rd_delayClick="afterRelease" />
</LinearLayout>