<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/equipment_toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/show_no_data"
        android:visibility="gone"
        android:text="暂无数据"
        android:gravity="center"
        android:textSize="@dimen/md_title_textsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/equipment_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
    </com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>