<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detailed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ActionBarPopupThemeOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_identifier"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_type"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_information_send"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/alarm_information_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_dvrid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_dvrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_cmaid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_cmaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_eqmenid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_eqmenid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_sensorid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_sensorid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_preset"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mSubhead" />

            <TextView
                android:id="@+id/equipment_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/mBody2" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/sensor_show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/sensor_information"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="@dimen/mTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_information_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>