<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="#000" />

            <com.rey.material.widget.Button
                android:id="@+id/start_time_btn"
                style="@style/FlatColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FF2196F3"
                app:rd_delayClick="afterRelease" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="#000" />

            <com.rey.material.widget.Button
                android:id="@+id/end_time_btn"
                style="@style/FlatColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FF2196F3"
                app:rd_delayClick="afterRelease" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计方式"
            android:textColor="#000" />

        <com.rey.material.widget.RadioButton
            android:id="@+id/real_time_statistics"
            style="@style/RadioButtonDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="实时统计"
            android:textSize="14sp" />

        <com.rey.material.widget.RadioButton
            android:id="@+id/daily_statistics"
            style="@style/RadioButtonDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="按日统计"
            android:textSize="14sp" />

        <com.rey.material.widget.RadioButton
            android:id="@+id/month_statistics"
            style="@style/RadioButtonDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="按月统计"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备选择"
            android:textColor="#000" />

        <com.rey.material.widget.Button
            android:id="@+id/choice_equipment"
            style="@style/FlatColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="选择设备"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF2196F3"
            app:rd_delayClick="afterRelease" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_statistics_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择统计"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/select_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistical_parameters_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="统计参数"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/statistical_parameters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="具体参数"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/specific_parameters"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/specific_parameters_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

