<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/video_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/video_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/history_video_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line"
                    android:textSize="@dimen/mSubhead" />

                <TextView
                    android:id="@+id/video_line_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/video_tower_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tower"
                    android:textSize="@dimen/mSubhead" />

                <TextView
                    android:id="@+id/video_tower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recording_time"
                    android:textSize="@dimen/mSubhead" />

                <TextView
                    android:id="@+id/video_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/real_play_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_state"
                    android:textSize="@dimen/mSubhead" />

                <TextView
                    android:id="@+id/video_equipment_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_state"
                    android:textSize="@dimen/mSubhead" />

                <TextView
                    android:id="@+id/video_play_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yun_state"
                    android:textSize="@dimen/mSubhead" />

                <com.rey.material.widget.RadioButton
                    android:id="@+id/switches_auto"
                    style="@style/RadioButtonDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/auto"
                    android:textSize="@dimen/mBody2" />

                <com.rey.material.widget.RadioButton
                    android:id="@+id/switches_manual"
                    style="@style/RadioButtonDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/hand"
                    android:textSize="@dimen/mBody2" />
            </LinearLayout>

            <TextView
                android:id="@+id/yun_control_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yun_control"
                android:textSize="@dimen/mSubhead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.rey.material.widget.Button
                    android:id="@+id/control_up"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="1"
                    android:text="@string/up"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#FF2196F3"
                    app:rd_delayClick="afterRelease" />

                <com.rey.material.widget.Button
                    android:id="@+id/control_down"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="1"
                    android:text="@string/down"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#FF2196F3"
                    app:rd_delayClick="afterRelease" />

                <com.rey.material.widget.Button
                    android:id="@+id/control_left"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="1"
                    android:text="@string/left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#FF2196F3"
                    app:rd_delayClick="afterRelease" />

                <com.rey.material.widget.Button
                    android:id="@+id/control_right"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="1"
                    android:text="@string/right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#FF2196F3"
                    app:rd_delayClick="afterRelease" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_show"
        android:layout_below="@id/video_toolbar" />

    <com.rey.material.widget.Slider
        android:id="@+id/slider_sl_continuous"
        style="@style/Material.Widget.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="16dp"
        app:sl_value="0" />

</RelativeLayout>