<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/company_name"
        android:textColor="@color/secondary_text_default_material_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <EditText
        android:id="@+id/dialog_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/company_address"
        android:textColor="@color/secondary_text_default_material_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <EditText
        android:id="@+id/dialog_company_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/parent_company_tv"
        android:textColor="@color/secondary_text_default_material_light"
        android:text="@string/company_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <Spinner
        android:id="@+id/dialog_company_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />


</LinearLayout>