<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无数据,点击刷新重试"
        android:textSize="@dimen/mTitle"
        android:gravity="center"
        />

    <com.rey.material.widget.Button
        style="@style/FlatColorButtonRippleStyle"
        android:id="@+id/refresh_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FF2196F3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:text="@string/refresh"
        app:rd_delayClick="afterRelease"/>
</LinearLayout>